{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DeliveryApp": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:8082",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "CONNECTION_STRING": "Server=localhost;Port=5432;User Id=postgres;Password=admin;Database=Delivery;",
            "GEO_SERVICE_GRPC_HOST": "http://localhost:5004",
            "MESSAGE_BROKER_HOST": "localhost:9092",
            "ORDER_EVENTS_TOPIC": "order.events",
            "BASKET_EVENTS_TOPIC": "basket.events"
        }
    }
  }
}